.card {
    justify-self: center;
    height: 300px;
    width: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 4px solid rgb(45, 224, 255);
    display: grid;
    grid-template-rows: 20% 30% auto;
    grid-template-columns: auto;
    color: black;
    margin: 10px
}

.item {
    padding: 10px;
    padding-bottom: 20px;
}

.item > h3 {
    margin: 0;
}

#links.item {
    display: grid;
    grid-template-rows: 50% 50%;
}

.item > a {
    text-decoration: none;
    color: black;
    font-size: 23px;
    width: 40%;
}

.item > a:hover {
    font-weight: bold;
}

.item > p {
    font-size: 20px;
    margin: 0;
}

#desc.item {
    overflow: auto;

}