.container {
  padding: 10px 30px;
  display: grid;
  grid-template-rows: [header] 200px [projects] auto [cat] auto
}

.header {
  grid-row: 1 / 2;
  font-size: 20px;
}

.projects {
  display: grid;
  grid-row: 2 / 3;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
}

.cards {
  display: grid;
  grid-template-rows: repeat(auto-fill, 350px);
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.projects > h3 {
  grid-row: 1 / 2;
  padding-bottom: 10px;
}

.projects > div {
  grid-row: 2 / 3;
}

.cat {
  grid-row: 3/4;
}